In [1]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [2]:
data = "Resources/chopped_dataset2017.csv"
data2 = "Resources/population.csv"

In [3]:
yearly = pd.read_csv(data)
yearly_df = pd.DataFrame(yearly)
yearly_df.head()

,country_code,Country Name,dac_category_name,dac_sector_name,fiscal_year,constant_amount,latitude,longitude,2017
0,AFG,Afghanistan,Governance,Government and Civil Society,2017,173097230,33.93911,67.709953,36296400.0
1,AFG,Afghanistan,Governance,Government and Civil Society,2017,173097230,33.93911,67.709953,36296400.0
2,AFG,Afghanistan,Health and Population,"Maternal and Child Health, Family Planning",2017,98711398,33.93911,67.709953,36296400.0
3,AFG,Afghanistan,Health and Population,"Maternal and Child Health, Family Planning",2017,98711398,33.93911,67.709953,36296400.0
4,AFG,Afghanistan,Administrative Costs,Operating Expenses,2017,51860886,33.93911,67.709953,36296400.0

In [4]:
grouped_yearly_df = yearly_df.groupby(['country_code'])

grouped_yearly_df.count().head(10)

,Country Name,dac_category_name,dac_sector_name,fiscal_year,constant_amount,latitude,longitude,2017
country_code,,,,,,,,
AFG,516,516,516,516,516,516,516,516
AGO,65,65,65,65,65,65,65,65
ALB,53,53,53,53,53,53,53,53
ARE,2,2,2,2,2,2,2,2
ARG,9,9,9,9,9,9,9,9
ARM,108,108,108,108,108,108,108,108
ATG,1,1,1,1,1,1,1,1
AZE,40,40,40,40,40,40,40,40
BDI,79,79,79,79,79,79,79,79
BEL,1,1,1,1,1,1,1,1

In [5]:
ConstantAmount_df = pd.DataFrame(
    grouped_yearly_df["constant_amount"].sum())

ConstantAmount_df.head(10)

              constant_amount
country_code
AFG                1941846670
AGO                  93052795
ALB                  12019217
ARE                     74904
ARG                   3839420
ARM                  30998753
ATG                    141122
AZE                  12434664
BDI                  90378243
BEL                      9491

In [6]:
population = pd.read_csv(data2)
df = pd.DataFrame(population)
df.head()

,Country Name,country_code,Indicator Name,Indicator Code,1960,1961,1962,1963,1964,1965,...,2011,2012,2013,2014,2015,2016,2017,2018,2019,2020
0,Aruba,ABW,"Population, total",SP.POP.TOTL,54211.0,55438.0,56225.0,56695.0,57032.0,57360.0,...,102046.0,102560.0,103159.0,103774.0,104341.0,104872.0,105366.0,105845.0,106314.0,NaN
1,Afghanistan,AFG,"Population, total",SP.POP.TOTL,8996973.0,9169410.0,9351441.0,9543205.0,9744781.0,9956320.0,...,30117413.0,31161376.0,32269589.0,33370794.0,34413603.0,35383128.0,36296400.0,37172386.0,38041754.0,NaN
2,Angola,AGO,"Population, total",SP.POP.TOTL,5454933.0,5531472.0,5608539.0,5679458.0,5735044.0,5770570.0,...,24220661.0,25107931.0,26015780.0,26941779.0,27884381.0,28842484.0,29816748.0,30809762.0,31825295.0,NaN
3,Albania,ALB,"Population, total",SP.POP.TOTL,1608800.0,1659800.0,1711319.0,1762621.0,1814135.0,1864791.0,...,2905195.0,2900401.0,2895092.0,2889104.0,2880703.0,2876101.0,2873457.0,2866376.0,2854191.0,NaN
4,Andorra,AND,"Population, total",SP.POP.TOTL,13411.0,14375.0,15370.0,16412.0,17469.0,18549.0,...,83747.0,82427.0,80774.0,79213.0,78011.0,77297.0,77001.0,77006.0,77142.0,NaN

In [7]:
df_filtered = df[['country_code', 'Country Name', '2017']]

df_filtered

    country_code  Country Name        2017
0            ABW         Aruba    105366.0
1            AFG   Afghanistan  36296400.0
2            AGO        Angola  29816748.0
3            ALB       Albania   2873457.0
4            AND       Andorra     77001.0
..           ...           ...         ...
259          XKX        Kosovo   1791003.0
260          YEM   Yemen, Rep.  27834821.0
261          ZAF  South Africa  57000451.0
262          ZMB        Zambia  16853688.0
263          ZWE      Zimbabwe  14236745.0

[264 rows x 3 columns]

In [10]:
merged_df = pd.merge(df_filtered, ConstantAmount_df, how = 'left', 
                     on=['country_code'])
merged_df

    country_code  Country Name        2017  constant_amount
0            ABW         Aruba    105366.0              NaN
1            AFG   Afghanistan  36296400.0     1.941847e+09
2            AGO        Angola  29816748.0     9.305280e+07
3            ALB       Albania   2873457.0     1.201922e+07
4            AND       Andorra     77001.0              NaN
..           ...           ...         ...              ...
259          XKX        Kosovo   1791003.0              NaN
260          YEM   Yemen, Rep.  27834821.0     4.964410e+08
261          ZAF  South Africa  57000451.0     6.685035e+08
262          ZMB        Zambia  16853688.0     4.713022e+08
263          ZWE      Zimbabwe  14236745.0     3.162347e+08

[264 rows x 4 columns]

In [13]:
merged_df = merged_df.rename(columns= {'country_code': 'Country Code', 'constant_amount': '2017 AID' })

In [15]:
merged_df.to_csv('2017_AID.csv')